{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OrderQueue": {
    "ConnectionString": "KEDA_SERVICEBUS_QUEUE_CONNECTIONSTRING"
  }
    
}
